# /ansible/inventory.ini
[node_servers]
node1 ansible_host=node1 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=node2 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

